### To perform EDA on the dataset and find out the best accuracy is given by which algorithm

In [ ]:
# Census Income Project

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("census-income_ (1).csv")

In [3]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Unnamed: 14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
df.columns

Index(['age', ' workclass', ' fnlwgt', ' education', ' education-num',
       ' marital-status', ' occupation', ' relationship', ' race', ' sex',
       ' capital-gain', ' capital-loss', ' hours-per-week', ' native-country',
       'Unnamed: 14'],
      dtype='object')

## REPLACE THE WHITE SPACES FROM THE COLUMNS NAMES

In [5]:
df.columns = df.columns.str.replace(' ','')

In [6]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'Unnamed:14'],
      dtype='object')

In [ ]:
df.columns = df.columns.str.replace("-",".")

In [ ]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education.num',
       'marital.status', 'occupation', 'relationship', 'race', 'sex',
       'capital.gain', 'capital.loss', 'hours.per.week', 'native.country',
       'Unnamed:14'],
      dtype='object')

In [ ]:
df.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education.num     0
marital.status    0
occupation        0
relationship      0
race              0
sex               0
capital.gain      0
capital.loss      0
hours.per.week    0
native.country    0
Unnamed:14        0
dtype: int64

In [ ]:
df.describe()

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [ ]:
census_ed = df[['education']]

In [ ]:
census_ed.head()

    education
0   Bachelors
1   Bachelors
2     HS-grad
3        11th
4   Bachelors

In [ ]:
#) Extracting all the columns from “age” to “relationship” and store it in “census_seq”.

census_seq = df.iloc[:,0:8]

census_seq.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife

In [ ]:
#Extract the column number “0”, “5”, “6” and store it in “census_col”.

census_col = df.iloc[:,[0,5,6]]

In [ ]:
census_col.head()

   age       marital.status          occupation
0   39        Never-married        Adm-clerical
1   50   Married-civ-spouse     Exec-managerial
2   38             Divorced   Handlers-cleaners
3   53   Married-civ-spouse   Handlers-cleaners
4   28   Married-civ-spouse      Prof-specialty

In [ ]:
df['workclass'].value_counts()

 Private             22696
 Self-emp-not-inc     2541
 Local-gov            2093
 ?                    1836
 State-gov            1298
 Self-emp-inc         1116
 Federal-gov           960
 Without-pay            14
 Never-worked            7
Name: workclass, dtype: int64

In [ ]:
#) Extracting all the male employees who work in state-gov and store it in “male_gov”.

male_gov=df[(df['workclass']=='State-gov') & (df['sex']=='Male')]

In [ ]:
#Extract all the 39 year olds who either have a bachelor's degree or who are native of the United States and store the result in “census_us”.
#We are writing a condition where age should be 39 and storing it in census. This condition is then taken and applied on the 
#next one to get the result.

census=df[(df['age']==39)]

In [ ]:
census_us=census[(census['education']=='Bachelors') | (census['native.country']==' United-States')]
census_us.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,Unnamed:14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
28,39,Private,367260,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,80,United-States,<=50K
129,39,Private,365739,Some-college,10,Divorced,Craft-repair,Not-in-family,White,Male,0,0,40,United-States,<=50K
166,39,Federal-gov,235485,Assoc-acdm,12,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,42,United-States,<=50K
320,39,Self-emp-not-inc,174308,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,<=50K

In [ ]:
#sample() helps us to get random rows 
# to select 200 random rows

census_200=df.sample(200)
census_200

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,Unnamed:14
9733,69,Private,102874,HS-grad,9,Widowed,Adm-clerical,Not-in-family,White,Female,0,0,24,United-States,<=50K
4091,33,Private,288825,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Male,0,2258,84,United-States,<=50K
31234,22,Local-gov,44064,11th,7,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,35,United-States,<=50K
5200,43,Federal-gov,144778,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,40,United-States,>50K
24630,37,Local-gov,108320,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,45,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32542,72,?,129912,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,25,United-States,<=50K
12367,29,Private,145592,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,Guatemala,<=50K
32126,23,State-gov,136075,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,32,United-States,<=50K
29276,35,Private,397307,Masters,14,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,55,United-States,<=50K
22113,33,Private,182792,HS-grad,9,Divorced,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K

In [ ]:
#Getting the count of different levels of the “workclass” column.
#value_counts() helps us to get the total count of all elements present in a particular column.

df[['workclass']].value_counts()

workclass
 Private             22696
 Self-emp-not-inc     2541
 Local-gov            2093
 ?                    1836
 State-gov            1298
 Self-emp-inc         1116
 Federal-gov           960
 Without-pay            14
 Never-worked            7
dtype: int64

In [ ]:
#Here we are calculating the mean of capital gain on the bases of work class
# calculate the mean of capital.gain grouped according to workclass

df.groupby(['workclass'])['capital.gain'].mean()

workclass
 ?                    606.795752
 Federal-gov          833.232292
 Local-gov            880.202580
 Never-worked           0.000000
 Private              889.217792
 Self-emp-inc        4875.693548
 Self-emp-not-inc    1886.061787
 State-gov            701.699538
 Without-pay          487.857143
Name: capital.gain, dtype: float64

In [ ]:
income=df["Unnamed:14"]
df["income"]=income
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,Unnamed:14,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,<=50K

In [ ]:
df['income'].value_counts()

 <=50K    24720
 >50K      7841
Name: income, dtype: int64

In [ ]:
df=pd.DataFrame(df)
df.drop("Unnamed:14",axis=1,inplace=True)
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [ ]:
# Calculating the percentage of married people in the census data.

df['marital.status'].value_counts()

 Married-civ-spouse       14976
 Never-married            10683
 Divorced                  4443
 Separated                 1025
 Widowed                    993
 Married-spouse-absent      418
 Married-AF-spouse           23
Name: marital.status, dtype: int64

In [ ]:
#calculating % of married people

total=len(df['marital.status'])
married=14976+418+23
precen_mar=(married/total)*100
precen_mar

47.34805442093302

In [ ]:
# Calculatig the percentage of high school graduates earning more than 50,000 annually

df['education'].value_counts()

 HS-grad         10501
 Some-college     7291
 Bachelors        5355
 Masters          1723
 Assoc-voc        1382
 11th             1175
 Assoc-acdm       1067
 10th              933
 7th-8th           646
 Prof-school       576
 9th               514
 12th              433
 Doctorate         413
 5th-6th           333
 1st-4th           168
 Preschool          51
Name: education, dtype: int64

# LOGISTIC REGRESSION

In [ ]:
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.metrics import accuracy_score,confusion_matrix,classification_report

In [ ]:
lo=LogisticRegression()

In [ ]:
df[['occupation']].value_counts()

occupation
 Prof-specialty       4140
 Craft-repair         4099
 Exec-managerial      4066
 Adm-clerical         3770
 Sales                3650
 Other-service        3295
 Machine-op-inspct    2002
 ?                    1843
 Transport-moving     1597
 Handlers-cleaners    1370
 Farming-fishing       994
 Tech-support          928
 Protective-serv       649
 Priv-house-serv       149
 Armed-Forces            9
dtype: int64

In [ ]:
# occupation is indpendent

x=df['occupation']
x=pd.DataFrame(x)
x

               occupation
0            Adm-clerical
1         Exec-managerial
2       Handlers-cleaners
3       Handlers-cleaners
4          Prof-specialty
...                   ...
32556        Tech-support
32557   Machine-op-inspct
32558        Adm-clerical
32559        Adm-clerical
32560     Exec-managerial

[32561 rows x 1 columns]

In [ ]:
# giving particular labels to the elements in my columns

L=LabelEncoder()

In [ ]:
x=L.fit_transform(x)

/usr/local/lib/python3.7/dist-packages/sklearn/preprocessing/_label.py:115: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [ ]:
x = pd.DataFrame(x)

In [ ]:
x.head()

    0
0   1
1   4
2   6
3   6
4  10

In [ ]:
y=df['income'].replace(' <=50K',0).replace(' >50K',1)

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.35,random_state=42)

In [ ]:
lo.fit(x_train,y_train)

LogisticRegression()

In [ ]:
y_pred=lo.predict(x_test)

In [ ]:
accuracy_score(y_test,y_pred)

0.7621303851890848

# DT

In [ ]:
from sklearn.tree import DecisionTreeClassifier

In [ ]:
df['education'].value_counts()

 HS-grad         10501
 Some-college     7291
 Bachelors        5355
 Masters          1723
 Assoc-voc        1382
 11th             1175
 Assoc-acdm       1067
 10th              933
 7th-8th           646
 Prof-school       576
 9th               514
 12th              433
 Doctorate         413
 5th-6th           333
 1st-4th           168
 Preschool          51
Name: education, dtype: int64

In [ ]:
df.education = df.education.replace(['Preschool','1st-4th','5th-6th','7th-8th','9th','10th','11th','12th'],'School')

In [ ]:
df.education = df.education.replace(['Assoc-voc', 'Assoc-acdm', 'Prof-school', 'Some-college'], 'Higher')
df['marital.status']= df['marital.status'].replace(['Married-civ-spouse', 'Married-AF-spouse'], 'married')
df['marital.status']= df['marital.status'].replace(['Never-married'], 'not-married')
df['marital.status']= df['marital.status'].replace(['Divorced', 'Separated','Widowed','Married-spouse-absent'], 'other')
df.income = df.income.replace('<=50K', 0)
df.income = df.income.replace('>50K', 1)

In [ ]:
df = df.apply(L.fit_transform)

In [ ]:
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,22,7,2671,9,12,4,1,1,4,1,25,0,39,39,0
1,33,6,2926,9,12,2,4,0,4,1,0,0,12,39,0
2,21,4,14086,11,8,0,6,1,4,1,0,0,39,39,0
3,36,4,15336,1,6,2,6,0,2,1,0,0,39,39,0
4,11,4,19355,9,12,2,10,5,2,0,0,0,39,5,0

In [ ]:
x=df.iloc[:,:-1]
y=df.iloc[:,-1]

In [ ]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.30,random_state=42)

In [ ]:
dt=DecisionTreeClassifier()

In [ ]:
dt.fit(x_train,y_train)

DecisionTreeClassifier()

In [ ]:
y_pred=dt.predict(x_test)

In [ ]:
accuracy_score(y_test,y_pred)

0.8086805200122837

# RANDOM FOREST

In [ ]:
from sklearn.ensemble import RandomForestClassifier

In [ ]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.20,random_state=42)

In [ ]:
rf=RandomForestClassifier()

In [ ]:
rf.fit(x_train,y_train)

RandomForestClassifier()

In [ ]:
y_pred=rf.predict(x_test)

In [ ]:
accuracy_score(y_test,y_pred)

0.8602794411177644

### conclusions
we have discussed all the classification models
in which we have got the random forest as the best classifier
because the accuracy is like in ascending order log_reg<des_tree<rand_forst